[DEFAULT]
debug = True
translogger = True
profile = False

[server:main]
use = egg:Paste#http
host = 0.0.0.0
#port= 5000
# using next free port
port = 5002
use_threadpool = True
threadpool_workers = 60

[app:main]
use = egg:KeyExchange
configuration = file:%(here)s/keyexchange.conf
