WSGISocketPrefix run/wsgi

<VirtualHost *:80>
  WSGIProcessGroup keyexchange
  WSGIDaemonProcess keyexchange processes=2 threads=25
  WSGIScriptAlias / /etc/keyexchange/keyexchange.wsgi
  CustomLog /var/log/httpd/keyexchange-access.log combined
  ErrorLog  /var/log/httpd/keyexchange-error.log
</VirtualHost>

