#
# global configuration
#
[keyexchange]
# size of the generated channel ids
cid_len = 4

# if set to True, uses memory instead of memcache
use_memory = false

# memcache servers
cache_servers =
    127.0.0.1:11211

# TTL for a channel. (5mn)
ttl = 300

# redirection done at /
root_redirect = https://services.mozilla.com

# max number of GETs allowed per channel before it gets closed
max_gets = 6

#
# IP Filtering
#
[filtering]

# setting this to false will deactivate the IP filtering
use = true

# if set to True, uses memory instead of memcache
use_memory = false

# how long in seconds an IP is blacklisted (10mn)
blacklist_ttl = 600

# how long in seconds an IP that did too many
# bad requests is blacklisted (1h)
br_blacklist_ttl = 3600

# size of the queue used to memorize the last IPs
queue_size = 200

# size of the queue used to memorize the last bad IPs
br_queue_size = 20

# treshold to blacklist an IP. The IP is blackisted when its count > treshold
treshold = 3500

# treshold to blacklist an IP that does bad requests.
br_treshold = 100

# memcached servers  Memcache is used to store blacklisted IPs.
cache_servers =
    127.0.0.1:11211

# refresh frequency in second for the ips blacklist thread
refresh_frequency = 2

# if set to true, blacklisted IPs are not rejected anymore
observe = false

# the admin page URL
admin_page = __admin__

# whitelisted IPs
ip_whitelist = 192.168/16
               127.0/8
               10/8


#
# CEF security logging
#
[cef]
use = true
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = keyexchange
syslog.facility = LOCAL4
