[keyexchange]
cid_len = 4
ttl = 300
use_memory = true
root_redirect = https://services.mozilla.com
max_gets = 6

[filtering]
use = true
blacklist_ttl = 300
br_blacklist_ttl = 86400
queue_size = 200
br_queue_size = 20
treshold = 20
br_treshold = 5
use_memory = true
refresh_frequency = 1
admin_page = __admin__
observe = true

[cef]
use = false
file = syslog
vendor = mozilla
version = 0
device_version = 1.3
product = keyexchange
