[DEFAULT]
debug = True
profile = False

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000
use_threadpool = True
threadpool_workers = 60

[app:main]
use = egg:KeyExchange
configuration = file:%(here)s/keyexchange.conf

# Logging configuration
[loggers]
keys = root

[handlers]
keys = errors

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = errors

[handler_errors]
class = handlers.RotatingFileHandler
args = ('keyexchange.log',)
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
